<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        *{
            margin: 0;
        }
        .parent{
            background-color: blue;
            height: 600px;
            width: 600px;
        }
        .child{
            background-color: red;
            width: 300px;
            height: 300px;
            transition: transform 2s;
            transition: background-color 2s;
            /* jab transform apply hoga to 2 second ka delay ayega */
        }

        .parent:hover .child{
            /* 100px x axis se and 100px y axis se */
            transform: translate(100px, 100px);
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">&nbsp;</div>
    </div>
</body>
</html>