<!DOCTYPE html>
<html>
<head>
 <title>3rd Class</title>
 <style>
   #header{
    background-color:gray;
    height:100px;
    font-size:44px;
    color:white;
    text-align:center;
   }
   #menu{
    height:100px;
    background-color:black;
    color:red;
    font-size:44px;
    text-align:center;
   }
   #left-side{
    background-color:orange;
    font-size:44px;
    text-align:center;
    height:250px;
    width:80%;
    float:left;
   }
   #right-side{
    background-color:yellow;
    height:250px;
    font-size:44px;
    width:20%;
    float:right;
   }
 </style>
</head>
</body>
  <div id="header">Header</div>
  <div id="menu">Menu</div>
  <div id="left-side">Left Side</div>
  <div id="right-side">Right Side</div>
</body>
</html>