<!DOCTYPE html>
<html>
<head>
 <title>3rd Class</title>
 <style>
   *{
     margin:0px;
   }
   #header{
    background-color:gray;
    height:100px;
    font-size:44px;
    color:white;
    text-align:center;
    padding-top:20px;
    margin-bottom:20px;
   }
   #menu{
    height:100px;
    background-color:black;
    color:red;
    font-size:44px;
    text-align:center;
    padding-top:20px;
    margin-bottom:20px;
   }
   #left-side{
    background-color:orange;
    font-size:44px;
    text-align:center;
    height:250px;
    width:79%;
    float:left;
   }
   #right-side{
    background-color:yellow;
    height:250px;
    font-size:44px;
    width:19%;
    float:right;
   }
#footer{
 background-color:red;
 color:yellow;
 height:100px;
 font-size:44px;
 margin-top:20px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
 </style>
</head>
</body>
  <div id="header">Header</div>
  <div id="menu">Menu</div>
  <div class="clearfix">
   <div id="left-side">Left Side</div>
   <div id="right-side">Right Side</div>
  </div>
  <div id="footer">Footer</div>
</body>
</html>