<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Layout</title>
    <style>
      * {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .clearfix {
        overflow: auto;
      }
      header {
        background-color: #151515;
        color: white;
      }
      .container {
        width: 80%;
        /* 0px top-bottom se left right se auto */
        margin: 0px auto;
      }
      #logo {
        width: 25%;
        float: left;
      }
      nav {
        float: right;
        width: 60%;
      }
      nav ul li {
        list-style-type: none;
        float: left;
        font-size: 20px;
        margin-top: 22px;
        margin-right: 20px;
      }
      nav ul li:nth-child(even) {
        color: green;
        font-size: 24px;
        font-weight: 700;
      }
      #bg-image-section {
        background-image: url("./assets/images/banner.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        height: 400px;
        padding-top: 90px;
        /* jab ap padding use karenge to height baregi so usko rukne ke liye border box hota hai */
        box-sizing: border-box;
        color: white;
      }
      #bg-image-section h2 {
        font-size: 56px;
        font-weight: 100;
      }
      #bg-image-section h4 {
        font-weight: 100;
        margin: 15px 0px;
        font-size: 20px;
      }
      #bg-image-section button {
        background-color: #41a308;
        padding: 10px 18px;
        font-size: 18px;
        color: white;
        border: none;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container clearfix">
        <div id="logo">
          <img src="./assets/images/logo.png" />
        </div>
        <nav>
          <ul class="clearfix">
            <li>Home</li>
            <li>/</li>
            <li>About</li>
            <li>/</li>
            <li>Portfolio</li>
            <li>/</li>
            <li>Clients</li>
            <li>/</li>
            <li>Contact</li>
            <li>/</li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="bg-image-section">
      <div class="container">
        <h2>WE KNOW WEB DESIGN</h2>
        <h4>
          With over 15 years experience you can be sure your <br />
          website is in safe hands
        </h4>
        <button>VIEW OUR WORK</button>
      </div>
    </section>
  </body>
</html>
