<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Introduction</title>
    <style>
        .container{
            background-color: dodgerblue;
            height: 300px;
            display: flex;
            /* by default */
            /* flex-direction: row;  */
            /* flex-direction: row-reverse;  */
            /* flex-direction: column;  */
            /* flex-direction: column-reverse;  */
            /* agar apk pas bht sari divs hon children mein to ap use karenge flex-wrap:wrap */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */


           
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;

            /* row-gap: 20px; */
            /* column-gap: 20px; */
            /* gap: 20px; */
        }
        .container-items{
            background-color: #f1f1f1;
            font-size: 30px;
            padding: 10px;
            margin: 10px;
        }
        .container-items:nth-child(1){
            /* order: 3; */
            /* flex-grow: 1; */
        }
        .container-items:nth-child(2){
            /* order: 1; */
            /* flex-grow:3; */
            /* width: 200px; */
            /* width ki jagah hamesha children flexbox elements me flex-basis use hogi */
            flex-basis: 200px;
            /* width: 200px; */
            /* align-self: flex-end; */
            /* align-self: flex-start; */
        }
        .container-items:nth-child(3){
            /* order: 2; */
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-items">1</div>
        <div class="container-items">2</div>
        <div class="container-items">3</div>
        <!-- <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div> -->
        <!-- <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div>
        <div class="container-items">3</div> -->
    </div>
</body>
</html>