<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        *{
            margin: 0;
        }
        .parent{
            background-color: blue;
            height: 100vh;
            width: 60%;
            
        }
        .child{
            background-color: red;
            width: 300px;
            height: 300px;
            animation: left-to-right linear alternate 2s infinite;
            margin: 0 auto;

        }

        /* .parent:hover .child{
            animation-play-state: running;
        } */


        @keyframes left-to-right{
            0%{
                /* x,y */
                /* transform: translate(0%,0%); */
                /* transform: scaleX(0.20); */
                /* scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()
                 */
                transform: matrix(0.40,0,0,0.40,40,40);
                /* transform: matrix(1, -0.3, 0, 1, 0, 0); */

                background-color: red;
            }
            40%{
                /* transform: translate(40%,40%); */
                /* transform: scaleX(0.40); */
                transform: matrix(0.40,0,0,0.40,40,40);
                background-color: yellow;
            }
            80%{
                /* transform: translate(80%,80%); */
                /* transform: scaleX(0.80); */

                transform: matrix(0.80,0,0,0.80,80,80);
                background-color: green;
            }

            100%{
                /* transform: translate(100%,100%); */
                /* transform: scaleX(2); */
                transform: matrix(1,0,0,1,100,100);
                background-color: black;
            }
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">&nbsp;</div>
    </div>
</body>
</html>